<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eterna2/Eterna2DotNet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5d981a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5d981a; }
    h3 { text-align: center; color: #5d981a; }
    a { color: #5d981a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/eterna2/Eterna2DotNet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/eterna2/Eterna2DotNet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/eterna2/Eterna2DotNet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/eterna2/Eterna2DotNet">Eterna2DotNet</a>
      <span class="small">by <a href="https://github.com/eterna2">eterna2</a></span></h1>

    <div class="description">
      Eterna2's misc projects
    </div>

    
      <p>		<div id="container"></div>

		<canvas id="feedmeCanvas" style="background-color:#eeffee;" width=640 height=480>I'm sorry your browser does not support the HTML5 canvas element.</canvas>
		<script src="FeedMe.js" type="text/javascript"></script></p>
		
    
      <h2>FeedMe! mini-game: HTML codes</h2>

  <p><pre>
&lt;canvas id=&quot;feedmeCanvas&quot; style=&quot;background-color:#ffffff;&quot; width=640 height=480&gt;I'm sorry your browser does not support the HTML5 canvas element.&lt;/canvas&gt;
&lt;script src=&quot;https://raw.github.com/eterna2/Eterna2DotNet/gh-pages/FeedMe.js&quot;&gt;&lt;/script&gt;
</pre>    
</p>
    

    
      <h2>Authors</h2>
      <p>eterna2 (eterna2@hotmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Eterna2 (eterna2@hotmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/eterna2/Eterna2DotNet/zipball/master">zip</a> or
      <a href="https://github.com/eterna2/Eterna2DotNet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eterna2/Eterna2DotNet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/eterna2/Eterna2DotNet">eterna2/Eterna2DotNet</a>
    </div>

  </div>

</body>
</html>
